<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Photo</title>
</head>
<body>
    <h1>Upload Photo</h1>
    <form id="uploadPhoto" enctype="multipart/form-data" action="http://127.0.0.1:5000/sendPhoto" method="post">
        <input type="file" name="photo" accept="image/*">
        <button type="submit">Upload Photo</button>
    </form>
    <div id="message"></div>
    <form id="showPhoto" enctype="multipart/form-data">
        <img id="uploadedPhoto" src="" alt="Uploaded Photo"> 
    </form>

    <!-- HTML form with an input field for the photo ID -->
    <form id="photoIdForm">
        <label for="photoIdInput">Enter Photo ID:</label>
        <input type="text" id="photoIdInput" name="photoId">
        <button type="submit">Fetch Photo</button>
    </form>
    <p id="testeText"> change this ?</p>

    <!-- Placeholder for the uploaded photo -->
    <div>
        <img id="uploadedPhoto" src="" alt="Uploaded Photo">
    </div>
    
    <form id="photoIdFormBlur">
        <label for="photoIdBlur">Enter Photo ID:</label>
        <input type="text" id="photoIdBlur" name="photoBlur">
        <button type="submit">Blur Photo</button>
    </form>
    <p id="testeText"> change this ?</p>

    <div>
        <img id="blurredPhoto" src="" alt="">
    </div>
    <script src="script.js"></script>

    <h1>Add user</h1>
    <form id="addUserPhoto" enctype="multipart/form-data" action="http://127.0.0.1:5000/adicionarUtente" method="post">
        <input type="file" name="photo" accept="image/*">
        <button type="submit">Upload Photo</button>
    </form>
    

</body>
</html>
