<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add utente</title>
</head>
<body>
    <h1>Add user</h1>
    <form id="addUserPhoto" enctype="multipart/form-data" action="https://localhost:7248/Utente/addSingleUtente" method="post">
        <input type="file" name="foto" accept="image/*">
        <button type="submit">Upload Photo</button>
        <br>
        <br>
        <br>
        <br>
        <label for="Nome">Nome:</label>
        <input type="text" id="Nome" name="Nome">
        <br>
        <br>
        
        <label for="Valencia">Valencia:</label>
        <input type="text" id="Valencia" name="valencia">
        <br>
        <br>
        <label for="Sala">Sala:</label>
        <input type="text" id="Sala" name="sala">
        <br>
        <br>
        
        <label for="Autorizacao">Autorizacao:</label>
        <input type="number" id="Autorizacao" min="1" max="3" name="autorizacao">
    </form>
    

    
</body>
</html>